# circley

./: README.md  build.gradle  settings.gradle
DroidFramework/: build.gradle
DroidFramework/src/main/java/com/framework/base/: BaseAsyncActivity.java
DroidFramework/src/main/java/com/framework/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
DroidFramework/src/main/java/com/framework/util/: Utils.java
DroidFramework/src/main/java/com/framework/widget/: SwipeBackLayout.java  ViewDragHelper.java
DroidFramework/src/main/res/layout/: swipeback_layout.xml
app/: app-release.apk  build.gradle  circley-keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/gm/circley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photo.json  readability.js
app/src/main/java/com/gm/circley/: BaseApplication.java
app/src/main/java/com/gm/circley/adapter/: BaseRecyclerAdapter.java  BlogRecyclerAdapter.java  BookRecyclerAdapter.java  ExploreRecyclerAdapter.java  ImageRecyclerAdapter.java  MovieImageRecyclerAdapter.java  MovieRecyclerAdapter.java  MusicRecyclerAdapter.java  NewsRecyclerAdapter.java  SettingRecyclerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/gm/circley/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java
app/src/main/java/com/gm/circley/behaviors/: BottomNavigationCustomBehavior.java  FloatingActionMenuBehavior.java  ScrollingFABBehavior.java
app/src/main/java/com/gm/circley/control/: PageControl.java  SingleControl.java  UIHelper.java
app/src/main/java/com/gm/circley/db/: DBPhoto.java
app/src/main/java/com/gm/circley/interf/: BaseUIListener.java  ConstantsParams.java  DividerItemDecoration.java  EventType.java  RecyclerItemClickListener.java  UrlParams.java
app/src/main/java/com/gm/circley/model/: AppEntity.java  Binary.java  BlogEntity.java  BookApiEntity.java  BookEntity.java  BookRating.java  BookTags.java  CommentCountInfoEntity.java  ExploreListEntity.java  ImagesEntity.java  MovieApiEntity.java  MovieAvatar.java  MovieCast.java  MovieDetail.java  MovieDirector.java  MovieEntity.java  MovieRating.java  MusicApiEntity.java  MusicAttrs.java  MusicEntity.java  MusicRating.java  NewsApiEntity.java  NewsEntity.java  PageBean.java  Pic.java  PicEntity.java  QQUserInfoEntity.java  SettingListEntity.java  ShowapiResBody.java  SinaUserInfoEntity.java  UserEntity.java  VersionEntity.java
app/src/main/java/com/gm/circley/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/gm/circley/service/: UploadService.java
app/src/main/res/anim/: anim_exit.xml  anim_image.xml  anim_rotate.xml  back_enter.xml
app/src/main/res/drawable/: bg_radius_white.xml  pb_loading.xml  progressbar_selector.xml  ripple_item_clicked_with_mask.xml  selector_btn_logout.xml  selector_circle_indicator.xml  selector_color_press.xml  selector_color_primary.xml  selector_color_purple.xml  selector_delete_image.xml  touch.xml
app/src/main/res/drawable-v21/: ripple_item_clicked.xml  ripple_item_clicked_with_mask.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_new_blog.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_explore.xml  activity_my_collect.xml  activity_photo_explore.xml  activity_setting.xml  activity_user_info.xml  activity_web_page.xml  activity_weibo_explore.xml  activity_welcome.xml  app_toolbar.xml  fragment_collect_list.xml  fragment_explore.xml  fragment_me.xml  fragment_recycler_list.xml  image_bg.xml  item_avatar_list.xml  item_book_list.xml  item_collect_list.xml  item_explore_list.xml  item_header_me.xml  item_image_pick_layout.xml  item_movie_list.xml  item_music_list.xml  item_recycler_list.xml  item_setting_list.xml  item_staggered_image.xml  layout_recycler_list.xml  layout_recycler_view.xml  layout_tab_pager.xml  recyclerview_footview_layout.xml
app/src/main/res/layout-v21/: item_recycler_list.xml
app/src/main/res/menu/: bottom_menu.xml  item_pop_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  transition.xml
app/src/main/res/values-v21/: dimen.xml  styles.xml
app/src/test/java/com/gm/circley/: ExampleUnitTest.java
(+75 files in other folders)
