apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gm.circley"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            //压缩资源
            shrinkResources true
            //zip优化
            zipAlignEnabled true
            //apk签名
            //signingConfig signingConfigs.release
            //release版
            buildConfigField "boolean", "LOG_DEBUG", "true"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
//                variant -> generateAppName(variant)
            }
        }

        debug{
            //压缩资源
            shrinkResources false
            //zip优化
            zipAlignEnabled false
            //apk签名
            //signingConfig signingConfigs.release
            //debug版
            buildConfigField "boolean", "LOG_DEBUG", "false"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
//                variant -> generateAppName(variant)
            }
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.gm.circley.db.dao'
    targetGenDir 'src/main/java'
}


////生成自定义App名称
//def generateAppName(variant) {
//    variant.outputs.each {
//        output -> output.outputFile = new File (output.outputFile.parent,
//                "Tst_${variant.buildType.name}_${variant.versionName}_${variant.productFlavors[0].name}.apk".toLowerCase())
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    compile 'org.greenrobot:greendao:3.1.0'
    apt 'de.devland.esperandro:esperandro:2.2.0'
    compile project(':DroidFramework')
    compile project(':bottom-navigation')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/Bughd_android_sdk_v1.3.3.jar')
    compile files('libs/GifView.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}

configurations.all {
    resolutionStrategy {
        forcedModules = ['com.android.support:support-annotations:23.0.1']
    }
}