<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gm.circley.widget.ViewPagerFixed
            android:id="@id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/half_transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_photo_save"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_color_press"
                android:src="@mipmap/ic_action_add" />

            <TextView
                android:id="@+id/tv_photo_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_photo_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:background="@drawable/selector_color_press"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@mipmap/ic_photo_light" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mingle.widget.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:visibility="invisible" />
    </FrameLayout>


</FrameLayout>
